# CQRSWithMediatorDP

./: CQRSDP.sln  README.md
CQRSDP.API/: CQRSDP.API.csproj  Program.cs  WeatherForecast.cs
CQRSDP.API/Controllers/: ProductController.cs  WeatherForecastController.cs
CQRSDP.API/Properties/: launchSettings.json
CQRSDP.Business/: CQRSDP.Business.csproj
CQRSDP.Business/Abstract/: IProductService.cs
CQRSDP.Business/Concrete/: ProductManager.cs
CQRSDP.Business/Mapping/: ProductMapping.cs
CQRSDP.Core/Utilities/Result/: Result.cs
CQRSDP.Data/: CQRSDP.Data.csproj
CQRSDP.Data/Commands/Request/: CreateProductCommandRequest.cs  DeleteProductCommandRequest.cs
CQRSDP.Data/Commands/Response/: CreateProductCommandResponse.cs  DeleteProductCommandResponse.cs
CQRSDP.Data/Queries/Request/: GetAllProductQueryRequest.cs  GetByIdProductQueryRequest.cs
CQRSDP.Data/Queries/Response/: GetAllProductQueryResponse.cs  GetByIdProductQueryResponse.cs
CQRSDP.DataAccess/: CQRSDP.DataAccess.csproj
CQRSDP.DataAccess/Abstract/: IProductReadDal.cs  IProductWriteDal.cs
CQRSDP.DataAccess/Concrete/: ProductReadDal.cs  ProductWriteDal.cs
CQRSDP.DataAccess/Context/: ApplicationDbContext.cs
CQRSDP.Domain/Entity/: Product.cs
CQRSDP.Handler/: CQRSDP.Handler.csproj
CQRSDP.Handler/Handlers/CommandHandler/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs
CQRSDP.Handler/Handlers/QueryHandler/: GetAllProductQueryHandler.cs
