<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSDP.Core\CQRSDP.Core.csproj" />
    <ProjectReference Include="..\CQRSDP.DataAccess\CQRSDP.DataAccess.csproj" />
    <ProjectReference Include="..\CQRSDP.Data\CQRSDP.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

</Project>
